# # Command to perform, 'compress' or 'decompress'
# COMMAND=compress

# # Path to the source file or directory
# SOURCE=db-script-py

# # # Target path for the output file
# # DEST=/data/test
# GITHUB_WORKSPACE=/data

# # Compression format to use, options include 'zip', 'tar', 'tgz', 'tbz2'
# FORMAT=tar

# Command to perform, 'compress' or 'decompress'
COMMAND=decompress

# Path to the source file or directory
SOURCE=db-script-py.zip

# # # Target path for the output file
# GITHUB_WORKSPACE=/data
# DEST=/data/test

# Compression format to use, options include 'zip', 'tar', 'tgz', 'tbz2'
FORMAT=zip